apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: wg-easy-vpn-ingress
  namespace: wireguard
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
    - hosts:
        - server.test.com
      secretName: wg-vpn-tls
  rules:
    - host: server.test.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: wg-easy-udp
                port:
                  number: 51820
